{
  "name": "forum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenkeNi/Forum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenkeNi/Forum/issues"
  },
  "homepage": "https://github.com/HenkeNi/Forum#readme",
  "dependencies": {
    "better-express-store": "^1.0.4",
    "better-sqlite3": "^7.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  }
}
